<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileDetails"
    tools:showIn="@layout/activity_profile_details">
</android.support.constraint.ConstraintLayout>-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ProfileDetails"
        tools:showIn="@layout/activity_profile_details"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_details_picture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="86dp" />

        <TextView
            android:id="@+id/profile_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/name"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/profile_details_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textSize="20dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/profile_details_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/phone_number"
            android:textSize="20dp"
            android:gravity="center" />

    </LinearLayout>

</ScrollView>