name: Tests Event Creation Epts.

steps:

  - description: Login as user
    request:
      path: rest-auth/login/
      method: POST
      data:
        username: testCase
        password: Testing123!

  - description: POST a new location for this event
    request:
      path: locations/
      method: POST
      data:
        state: TempLoc
        city: TempLoc
        street_address: TempLoc
    extract:
      lid: '{response.pk}'
#
  - description: POST new event
    request:
      user:
      path: events/new_event
      method: POST
      form:
        event_name: Sample Event 1
        event_date: 2019-03-23
        event_time: 12:00[[]]
        event_location: '{lid}'
    extract:
      eid: '{response.form.pk}'

  - description: GET all events
    request:
      path: events/
      method: GET
    extract:
      all_evs: '{response}'
    validate:
      - actual: '{all_evs}'
        compate: not equals
        expect: []

  - description: GET the detail of the event we made
    request:
      path: events/{eid}
      method: GET
      status: [200]


  - description: Send Invitation
    request:
      path: invitations/
      method: POST
      data:
        user_id: '2'
        event_id: '{eid}'
        status: 1
      status: [201]

  - description: GET Invitation by uid
    request:
      path: invitations/user-invitations
      method: GET
      status: [200]

#  - description: GET Invitations by eid
#    request:
#      path: invitations/{eid}

  - description: GET Invitation Detail
    request:
      path: inviations/{eid}/2
      method: GET
      status: [200]


  - description: DELETE Invitation
    request:
      path: inviations/{eid}/2
      method: DELETE
      status: [200]


  - description: DELETE the event that we made
    request:
      path: events/{eid}
      method: DELETE


  - description: Verify that our event is kill
    request:
      path: events/{eid}
      method: GET
      status: [404]


  - description: DELETE the location from earlier to clean dataset
    request:
      path: locations/{lid}
      method: DELETE