name: Tests Event Creation Epts.

steps:

#  - description: Login as user
#    request:
#      path: rest-auth/login/
#      method: POST
#      data:
#        username: testCase
#        password: Testing123!

#  - description: POST a new location for this event
#    request:
#      path: locations/
#      method: POST
#      data:
#        state: TempLoc
#        city: TempLoc
#        street_address: TempLoc
#    extract:
#      lid: '{response.pk}'
#
#  - description: POST new event
#    request:
#      path: events/new_event
#      method: POST
#      files:
#        file_attachment: data\upload.txt
#      form:
#        event_name: Sample Event 1
#        event_date: 2019-03-23
#        event_time: 12:00[[]]
#        event_duration: 1:00[[]]
#        event_location: '{lid}'
#        notes: Sample Note
#    extract:
#      eid: '{response.form.pk}'

  - description: GET all events
    request:
      path: events/
      method: GET
      status: [200]

  - description: GET the detail of the event we made
    request:
      path: events/2
      method: GET
      status: [200]


  - description: Send Invitation
    request:
      path: invitations/
      method: POST
      data:
        user_id: 1
        event_id: 2
        status: 1
      status: [201]

  - description: GET Invitation by uid
    request:
      path: invitations/user-invitations
      method: GET
      status: [200]

  - description: GET Invitations by eid
    request:
      path: invitations/event-invitations/2


  - description: GET Invitation Detail
    request:
      path: invitations/2/1
      method: GET
      status: [200]


  - description: DELETE Invitation
    request:
      path: invitations/1/2
      method: DELETE
      status: [204]


#  - description: DELETE the event that we made
#    request:
#      path: events/3
#      method: DELETE


  - description: Verify that our event is gone
    request:
      path: events/-1
      method: GET
      status: [404]
