<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Edit  Event" />
    <item android:id="@+id/delete_event_menu"
        android:title="@string/delete_event"
        app:showAsAction="never" />

    <item android:id="@+id/export_event"
        android:title="@string/export_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/notificationSwitch"
        android:title="Get Notifications"
        android:icon="@android:drawable/ic_menu_preferences"
        android:checkable="true"/>

</menu>