<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/today"
        android:title="@string/todays_events" />

    <item
        android:id="@+id/this_week"
        android:title="@string/this_weeks_events" />

    <item
        android:id="@+id/this_month"
        android:title="@string/this_months_events" />

    <item
        android:id="@+id/show_declined_events"
        android:title="@string/show_declined_events"
        android:checkable="true"
        android:checked="false"
        app:actionViewClass="android.widget.CheckBox" />
    <item
        android:id="@+id/view_invitations"
        android:title="@string/view_invitations" />
    <item
        android:id="@+id/edit_profile"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/item_sync_calendar"
        android:title="@string/sync_calendar"
        app:showAsAction="never" />
</menu>