<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/log_fcm_token"
        android:title="@string/log_fcm_token"
        app:showAsAction="never" />
    <item
        android:id="@+id/locserv_start"
        android:title="@string/start_locationupdateservice" />
    <item
        android:id="@+id/locserv_stop"
        android:title="@string/stop_locationupdateservice" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>